<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Wamer Sketch Page</title>

<link href="https://code.jquery.com/ui/1.11.2/themes/redmond/jquery-ui.min.css" rel="stylesheet"
    data-wi-loadchk="jQuery.ui" />
<style type="text/css">
#dialog-box {
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 5px 5px 9px -2px rgba(0, 0, 0, 1);
}
#dialog-footer {
    position: absolute;
    left: 0; right: 0; bottom: 0;
    height: 60px;
    border-top: 2px dashed rgba(0, 0, 255, 1);
    border-bottom-left-radius: 50px 30px;
    background: rgba(255, 255, 136, 1);
}
#button-cancel {
    position: absolute;
    right: 16px; width: 109px;
    top: 11px; height: 34px;
}

</style>
</head>
<body>
<div id="dialog-box" class="ws-box">
    <div id="dialog-footer" class="ws-box">
        <button id="button-cancel" name="button">Cancel</button>
    </div>
</div>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"
    data-wi-loadchk="jQuery">
</script>
<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"
    data-wi-loadchk="jQuery.ui">
</script>
<script>
//<![CDATA[
jQuery (function ($) {
    $('#button-cancel').button();
}(jQuery));
//]]>
</script>
</body>
</html>
